#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 14 18:55:30 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.1.1.zip
enableShaders=false
