### Carpet ###
# Bugfixes
leadFix true
placementRotationFix true

# Optimization
lagFreeSpawning true
optimizedTNT true

# Gameplay
chainStone true
desertShrubs true
huskSpawningInTemples true
missingTools true
movableAmethyst true
persistentParrots true
renewableBlackstone true
renewableCoral true
renewableDeepslate true
renewableSponges true

# Technical
commandLog false
commandScript false
commandTrackAI false

### Carpet Extra ###
# Bugfixes
hopperMinecart8gtCooldown true
hopperMinecartItemTransfer true

# Gameplay
betterBonemeal true
chickenShearing true
dispensersCarvePumpkins true
dispensersFeedAnimals true
dispensersFillMinecarts true
dispensersPlayRecords true
dispensersPotPlants true
dispensersStripBlocks true
dispensersTillSoil true
dispensersUseCauldrons true
renewableEndstone true
renewableIce true
renewableNetherrack true
renewableSand true
renewableWitherSkeletons true
spiderJockeysDropGapples 30
straySpawningInIgloos true
